PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TA8qnqVQ3K-aNipUHEcVMgxR_kROvLGl
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_APP_TOKEN=
TWITCH_EVENTSUB_SECRET=
TWITCH_EVENTSUB_CALLBACK_URL=
